docs/index.html
<!DOCTYPE html><html lang="ja"><head><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>accordion</title><meta charset="utf-8"><meta name="description" content=""><meta name="author" content=""><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"><meta name="format-detection" content="telephone=no"><link rel="stylesheet" href="./style/index.css"></head><body><div class="test"><div class="test-wrap js-wrap"><div class="test-inner js-accordion-inner"><div class="test-heading js-accordion-heading"><p>表示させせる</p></div><div class="test-contents js-accordion-contents"><p>コンテンツ</p></div></div></div><div class="test-wrap2 js-wrap"><div class="test-inner js-accordion-inner"><div class="test-heading js-accordion-heading"><p>表示させせる</p></div><div class="test-contents js-accordion-contents"><p>コンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツ</p></div></div></div><div class="test-wrap2 js-wrap"><div class="test-inner js-accordion-inner"><div class="test-heading js-accordion-heading"><p>表示させせる</p></div><div class="test-contents js-accordion-contents"><p>コンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツ</p></div></div></div><div class="test-wrap2 js-wrap"><div class="test-inner js-accordion-inner"><div class="test-heading js-accordion-heading"><p>表示させせる</p></div><div class="test-contents js-accordion-contents"><p>コンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツ</p></div></div></div></div><footer></footer><script src="./script/index.bundle.js"></script></body></html>

src/template/index.pug
extends ../shared/template/layout/_default

block vars
  -
    var title = 'accordion'

block main
  .test
    .test-wrap.js-wrap
      .test-inner.js-accordion-inner
        .test-heading.js-accordion-heading
          p 表示させせる
        .test-contents.js-accordion-contents
          p コンテンツ
    .test-wrap2.js-wrap
      .test-inner.js-accordion-inner
        .test-heading.js-accordion-heading
          p 表示させせる
        .test-contents.js-accordion-contents
          p コンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツ
    .test-wrap2.js-wrap
      .test-inner.js-accordion-inner
        .test-heading.js-accordion-heading
          p 表示させせる
        .test-contents.js-accordion-contents
          p コンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツ
    .test-wrap2.js-wrap
      .test-inner.js-accordion-inner
        .test-heading.js-accordion-heading
          p 表示させせる
        .test-contents.js-accordion-contents
          p コンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツコンテンツ
